<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/ab87087bfd.js" crossorigin="anonymous"></script>
  <title>Project: Layout</title>
</head>
<body>
  <div class="nav-bar">
    <div class="left-bar">
      <h4 class="logo-name">LeveledUP</h4>
      <i class="fa-solid fa-dragon"></i>
    </div>
    <div class="right-bar">
      <ul class="nav-links">
        <li><a class="fa-solid fa-house"></a></li>
        <li><a class="fa-solid fa-magnifying-glass"></a></li>
        <li><a class="fa-solid fa-bars"></a></li>
      </ul>
    </div>
  </div>
  <div class="hero">
    <div class="hero-text">
      <h2>Creating your own campaign doesn't have to be hard</h2>
      <p>Keeping your party engaged is your number one priority, we get that.
        That's why you can hire us to flesh out your campaign dreams, or you could
        "just roll with it" like all the other Game Masters.
      </p>
      <button class="contact">Contact Us</button>
    </div>
    <div class="hero-banner">
      <img src="/images/hero-banner.jpg" alt="dragon and dice">
    </div>
  </div>
  <div class="services">
    <h2>Our Services</h2>
    <div class="tray">
      <div class="card">
        <img src="/images/map.webp" alt="map">
        <p>We design a completely custom map for your campaign, straight from your brain to the parchment</p>
      </div>
      <div class="card">
        <img src="/images/character-design.png" alt="character-design">
        <p>We design character custom for you from race and class down to what color rings you like them to wear</p>
      </div>
      <div class="card">
        <img src="/images/journal.jpg" alt="story">
        <p>We write a totally custom adventure for your party to play out complete with npcs, combat, and multiple paths so decision making matters</p>
      </div>
      <div class="card">
        <img src="/images/dice.webp" alt="dice">
        <p>We custom 3D print dice to the specifications with a variety of colored filaments and paints to choose from</p>
      </div>
    </div>
  </div>
  <div class="testimonial">
    <div class="test-text">
      <p id="quote">
        LeveledUP is the only one stop shop that any Game Master can need. 
        They have quick turn around time and ask all the right questions to make my ideas into a reality.
        For their attention to detail the price can't be beat. I won't go anywhere else.
      </p>
      <p id="customer">
        -TheLegend27, Verified Customer
      </p>
    </div>
  </div>
  <div class="modal">
    <div class="modal-banner">
      <div class="modal-content">
        <div class="modal-text">
          <h4>Ready to order? Don't wait!</h4>
          <p>Our orders are custom made and first come, first serve. Get yours in now!</p>
        </div>
        <button class="modal-contact">Contact us</button>
      </div>
    </div>
  </div>
  <div class="footer">
    <p>Copyright © LeveledUP 2022</p>
  </div>
</body>
</html>